{
	"name": "@ayana/di",
	"version": "1.0.0-alpha.1",
	"description": "Dependency Injection for Bento, libraries and more",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/ayana/libs/di"
	},
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>"
	],
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "ayc build",
		"prepublishOnly": "ayc clean build",
		"test": "ayt test",
		"cover": "ayt coverage"
	},
	"dependencies": {
		"@ayana/errors": "^1.0.1",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@ayana/test": "^2.1.0",
		"@ayana/ts": "^1.0.1",
		"@types/node": "^12.6.8",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3"
	},
	"license": "MIT",
	"private": false
}
